# Mongo
MONGODB_URI=mongodb://mongo_user:mongo_pass@mongo:27017/attendance_db?authSource=admin

# App
APP_HOST=0.0.0.0
APP_PORT=8000
WORKERS=2
ENV=production

# Optional S3 (recommended for images)
# S3_ENDPOINT=
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
# S3_BUCKET=
